<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <script src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Site Pessoal</title>
</head>

<body>
  <header>
    <h1 id="welcome">Bem-vindo ao Meu Site</h1>
  </header>
  <div class="container">
    <nav class="sidebar">
      <a id="about_me" href="#sobre">Sobre Mim</a>
      <a id="expe_me" href="#experiencia">Experiência</a>
      <a id="portifolio_me" href="#projetos">Projetos</a>
      <a id="languages_me" href="#idiomas">Idiomas</a>
      <a id="cert_me" href="#certificados">Meus Certificados</a>
      <button id="translate" onclick="mudarConteudo()">Translate to english</button>
      <div class="sidebar-buttons">
        <a href="https://github.com/attieGabriel" target="_blank"><button class="icon-button"><img src="github-icon.png" alt="Github"></button></a>
        <a href="https://www.linkedin.com/in/gabriel-gomes-attie-9698101b1/" target="_blank"><button class="icon-button"><img src="linkedin-icon.png" alt="LinkedIn"></button></a>
        <a href="mailto:gabrielgattie@gmail.com"><button class="icon-button"><img src="email-icon.png" alt="Email"></button></a>
        <a href="tel:+5579981546130"><button class="icon-button"><img src="phone-icon.png" alt="Telefone"></button></a>
      </div>
    </nav>
    <main>
      <section id="sobre" class="content-section">
        <h1 id="about">Sobre Mim</h1>
        <p id="about_text"> Graduado em ciências da computação pela UFS(Universidade Federal de Sergipe) com experiência como aluno de PIBIC, suporte de TI, desenvolvedor web/mobile e atualmente como desenvolvedor e analista de dados. Já trabalhei com: Java | Python | Node.js | C | VM | Sumo | Veins | Omnet++ | SQL | Git | AWs | Mendix | Foundry
        </p>
      </section>
      <section id="experiencia" class="content-section">
        <h1 id="expe">Experiência</h1>
        <ul>
          <li>
            <h4 id="initiation">Iniciação Científica</h4>
          </li>
          <ul>
            <li id="initiation_1">Pesquisa e simulação de redes veiculares com 5G</li>
            <li id="initiation_2">1 ano e meio de pesquisa</li>
            <li id="initiation_3">Apresentação no 31º encontro de iniciação científica - EIC da UFS</li>
          </ul>
          <li>
            <h4 id="support">Suporte Técnico</h4>
          </li>
          <ul>
            <li id="support_1">Estágio na SEJUC(Secretaria de Estado da Justiça e de Defesa do Consumidor Sergipe) fornecendo suporte técnico e conserto de computadores</li>
            <li id="support_2">Monitoramento de redes</li>
            <li id="support_3">6 meses de estágio</li>
          </ul>
          <li>
            <h4 id="intern">Estágio Mendix</h4>
          </li>
          <ul>
            <li id="intern_1">Estágio como desenvolvedor mendix na USERH</li>
            <li id="intern_2">Desenvolvimento em low-code de sistemas diversos</li>
            <li id="intern_3">Agosto de 2023 até Novembro de 2024</li>
          </ul>
          <li>
            <h4 id="dev_junior">Desenvolvedor e Analista de Dados Júnior</h4>
          </li>
          <ul>
            <li id="dev_junior_1">Desenvolvedor júnior na plataforma palantir foundry pela Vf consultancy</li>
            <li id="dev_junior_2">Desenvolvimento de aplicações para análise de dados</li>
            <li id="dev_junior_3">Desde Março de 2025</li>
          </ul>
        </ul>
      </section>
      <section id="projetos" class="content-section">
        <h1 id="portfolio">Projetos</h1>
        <ul>
          <li id="kitchen">Cozinha Virtual: Rede social para apaixonados pela culinária</li>
          <ul>
            <li id="kitchen_tecs">Tecnologias mais utlizadas</li>
            <ul>
              <li id="kitchen_tec_1">Node.js</li>
              <li id="kitchen_tec_2">React</li>
              <li id="kitchen_tec_3">AWS</li>
              <li id="kitchen_tec_4">Sequelize</li>
              <li id="kitchen_tec_5">PostgreSQL</li>
              <li id="kitchen_tec_6">Postman</li>
              <li id="kitchen_tec_7">API's</li>
            </ul>
            <li id="Link_kitchen"><a href="https://landing-cozinha-virtual.vercel.app/" target="_blank">https://landing-cozinha-virtual.vercel.app</a></li>
          </ul>
          <li id="2d">Jogo 2D: Jogo de pular e desviar de obstáculos</li>
          <ul>
            <li id="2d_tecs">Tecnologias mais utlizadas</li>
            <ul>
              <li id="2d_tec_1">P5.js</li>
              <li id="2d_tec_2">Javascript</li>
            </ul>
            <li id="Link_2d"><a href="https://editor.p5js.org/gabrielgattie/full/oG3QlG-D9" target="_blank">https://editor.p5js.org/gabrielgattie/full/oG3QlG-D9</a></li>
          </ul>
          <li id="tcc">TCC: Aplicativo que monitora a biometria comportamental de um usuário e determina se é o dono do celular que o esta utilizando ou não</li>
          <ul>
            <li id="tcc_tecs">Tecnologias mais utlizadas</li>
            <ul>
              <li id="tcc_tec_1">Java</li>
              <li id="tcc_tec_2">XML</li>
              <li id="tcc_tec_3">Machine Learning</li>
              <li id="tcc_tec_4">Android Studio</li>

            </ul>
            <li id="Link_tcc"><a href="https://docs.google.com/presentation/d/1Ps4AFAWUlAzwgq67Vfq-pma3Tfnsi6Qk/edit#slide=id.p1" target="_blank">https://docs.google.com/presentation/d/1Ps4AFAWUlAzwgq67Vfq-pma3Tfnsi6Qk/edit#slide=id.p1</a></li>
          </ul>
          <li id="Crud">CRUD em python: crud feito em python</li>
          <ul>
            <li id="Crud_tecs">Tecnologias mais utlizadas</li>
            <ul>
              <li id="Crud_tec_1">Python</li>
              <li id="Crud_tec_2">PostgreSQL</li>
              <li id="Crud_tec_3">HTML</li>
              <li id="Crud_tec_4">CSS</li>
              <li id="Crud_tec_5">Django</li>
            </ul>
            <li id="Link_crud"><a href="https://github.com/attieGabriel/Projeto-parte-3" target="_blank">https://github.com/attieGabriel/Projeto-parte-3</a></li>
          </ul>
          <li id="PLN_1">Sistema para classificar textos</li>
          <ul>
            <li id="PLN_1_tecs">Tecnologias mais utlizadas</li>
            <ul>
              <li id="PLN_1_tec_1">Python</li>
              <li id="PLN_1_tec_2">Machine Learning</li>
              <li id="PLN_1_tec_3">Jupiter Notebook</li>
              <li id="PLN_1_tec_4">Pandas</li>
              <li id="PLN_1_tec_5">Numpy</li>
              <li id="PLN_1_tec_6">Scikit-learn</li>
              <li id="PLN_1_tec_7">Matplotlib</li>
              <li id="PLN_1_tec_8">Torch</li>
              <li id="PLN_1_tec_9">Hugging face</li>
            </ul>
            <li id="Link_PLN_2"><a href="https://github.com/attieGabriel/PLN_2024_Classifica_Texto_Attie_Gabriel" target="_blank">https://github.com/attieGabriel/PLN_2024_Classifica_Texto_Attie_Gabriel</a></li>
          </ul>
          <li id="PLN_2">Sistema para classificar qual registro tem mais similaridade com uma chave especifica</li>
          <ul>
            <li id="PLN_2_tecs">Tecnologias mais utlizadas</li>
            <ul>
              <li id="PLN_2_tec_1">Python</li>
              <li id="PLN_2_tec_2">Machine Learning</li>
              <li id="PLN_2_tec_3">Hugging face</li>
              <li id="PLN_2_tec_4">Scikit-learn</li>
              <li id="PLN_2_tec_5">Hnswlib</li>
              <li id="PLN_2_tec_6">Pandas</li>
              <li id="PLN_2_tec_7">Numpy</li>
            </ul>
            <li id="Link_PLN_2"><a href="https://github.com/attieGabriel/PLN_2024_Attie_Gabriel" target="_blank">https://github.com/attieGabriel/PLN_2024_Attie_Gabriel</a></li>
          </ul>
          <li id="Futfacil">CRUD feito em next.js para cadastro de quadras de futebol</li>
          <ul>
            <li id="Futfacil_tecs">Tecnologias mais utlizadas</li>
            <ul>
              <li id="Futfacil_tec_1">Next.js</li>
              <li id="Futfacil_tec_2">EJS</li>
              <li id="Futfacil_tec_3">PostgreSQL</li>
              <li id="Futfacil_tec_4">Sequelize</li>
              <li id="Futfacil_tec_5">Node.js</li>
              <li id="Futfacil_tec_6">CSS</li>
              
            </ul>
            <li id="Link_PLN_2"><a href="https://github.com/attieGabriel/futfacil" target="_blank">https://github.com/attieGabriel/futfacil</a></li>
          </ul>
          </ul>
      </section>
      <section id="idiomas" class="content-section">
        <h1 id="language">Idiomas</h1>
        <ul>
          <li id="pt">Português fluente</li>
          <li id="en">Inglês fluente</li>
          <li id="es">Espanhol básico</li>
          <li id="fr">Francês básico</li>
        </ul>
      </section>
      <section id="certificados" class="content-section">
        <h1 id="certificates">Certificados Disponíveis</h1>
        <p id="certificados_text">Aqui estão todos os meus certificados disponíveis para download:</p>
        <li id="Link_cert"><a href="https://drive.google.com/drive/folders/13juih2cQmAfD4cnjGnGGRrAfbfRSVICA?usp=drive_link" target="_blank">https://drive.google.com/drive/folders/13juih2cQmAfD4cnjGnGGRrAfbfRSVICA?usp=drive_link</a></li>
        </a>
      </section>
    </main>
  </div>
  <footer>
    <p>&copy; 2024 Gabriel Attie</p>
  </footer>
</body>

</html>